{
  "manifest_version": 3,
  "name": "Agora \u2014 Epistemic Signal",
  "version": "0.1.0",
  "description": "Five AI models score every page you visit for epistemic quality. Process over prestige.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "exclude_matches": [
        "https://mail.google.com/*",
        "https://docs.google.com/*",
        "https://drive.google.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agora Epistemic Signal"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}